--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0={};v0["1"]=Instance.new("ScreenGui",game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));v0["1"]['IgnoreGuiInset']=true;v0["1"]['DisplayOrder']=998;v0["1"]['ScreenInsets']=Enum.ScreenInsets.DeviceSafeInsets;v0["1"]['Name']=[[solsrng_highlight]];v0["1"]['ZIndexBehavior']=Enum.ZIndexBehavior.Sibling;v0["1"]['ResetOnSpawn']=false;v0["1"]['Parent']=game.CoreGui;v0["2"]=Instance.new("Frame",v0["1"]);v0["2"]['BorderSizePixel']=0;v0["2"]['BackgroundColor3']=Color3.fromRGB(16,3 + 13 ,16);v0["2"]['AnchorPoint']=Vector2.new(0.5,0.5);v0["2"]['Size']=UDim2.new(0.2 -0 ,0,0.5 -0 ,0 -0 );v0["2"]['Position']=UDim2.new(0.5 + 0 ,0 -0 ,0.5,0 -0 );v0["2"]['BorderColor3']=Color3.fromRGB(0 + 0 ,0 + 0 ,1055 -(87 + 968) );v0["3"]=Instance.new("LocalScript",v0["2"]);v0["3"]['Name']=[[Framework]];v0["4"]=Instance.new("Frame",v0["2"]);v0["4"]['BorderSizePixel']=0 -0 ;v0["4"]['BackgroundColor3']=Color3.fromRGB(0 + 0 ,279 -155 ,1668 -(447 + 966) );v0["4"]['AnchorPoint']=Vector2.new(0.5,1);v0["4"]['Size']=UDim2.new(2 -1 ,1817 -(1703 + 114) ,0.01,701 -(376 + 325) );v0["4"]['Position']=UDim2.new(0.5,0 -0 ,1,0);v0["4"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["4"]['Name']=[[Line]];v0["5"]=Instance.new("TextLabel",v0["2"]);v0["5"]['TextWrapped']=true;v0["5"]['BorderSizePixel']=0 -0 ;v0["5"]['TextSize']=9 + 21 ;v0["5"]['TextScaled']=true;v0["5"]['BackgroundColor3']=Color3.fromRGB(561 -306 ,269 -(9 + 5) ,631 -(85 + 291) );v0["5"]['FontFace']=Font.new([[rbxasset://fonts/families/Ubuntu.json]],Enum.FontWeight.Regular,Enum.FontStyle.Italic);v0["5"]['TextColor3']=Color3.fromRGB(1520 -(243 + 1022) ,970 -715 ,211 + 44 );v0["5"]['BackgroundTransparency']=1181 -(1123 + 57) ;v0["5"]['AnchorPoint']=Vector2.new(0.5 + 0 ,254 -(163 + 91) );v0["5"]['Size']=UDim2.new(1931 -(1869 + 61) ,0,0.1,0);v0["5"]['BorderColor3']=Color3.fromRGB(0,0 + 0 ,0);v0["5"]['Text']=[[rngHUB]];v0["5"]['Name']=[[Title]];v0["5"]['Position']=UDim2.new(0.5 -0 ,0 -0 ,0 + 0 ,0 -0 );v0["6"]=Instance.new("UITextSizeConstraint",v0["5"]);v0["6"]['MaxTextSize']=29 + 1 ;v0["7"]=Instance.new("UIAspectRatioConstraint",v0["2"]);v0["7"]['AspectRatio']=1474.76015 -(1329 + 145) ;v0["8"]=Instance.new("ScrollingFrame",v0["2"]);v0["8"]['Active']=true;v0["8"]['BorderSizePixel']=971 -(140 + 831) ;v0["8"]['BackgroundColor3']=Color3.fromRGB(2105 -(1409 + 441) ,973 -(15 + 703) ,119 + 136 );v0["8"]['AnchorPoint']=Vector2.new(0.5,438.5 -(262 + 176) );v0["8"]['Size']=UDim2.new(1722 -(345 + 1376) ,0,688.84 -(198 + 490) ,0 -0 );v0["8"]['Position']=UDim2.new(0.5 -0 ,1206 -(696 + 510) ,0.565,0 -0 );v0["8"]['BorderColor3']=Color3.fromRGB(1262 -(1091 + 171) ,0,0 + 0 );v0["8"]['ScrollBarThickness']=12 -8 ;v0["8"]['BackgroundTransparency']=3 -2 ;v0["9"]=Instance.new("Frame",v0["8"]);v0["9"]['BorderSizePixel']=374 -(123 + 251) ;v0["9"]['BackgroundColor3']=Color3.fromRGB(255,255,1267 -1012 );v0["9"]['Size']=UDim2.new(1,698 -(208 + 490) ,1 + 0 ,0 + 0 );v0["9"]['BorderColor3']=Color3.fromRGB(836 -(660 + 176) ,0,0 + 0 );v0["9"]['Name']=[[MainPage]];v0["9"]['BackgroundTransparency']=203 -(14 + 188) ;v0['a']=Instance.new("UIListLayout",v0["9"]);v0['a']['HorizontalAlignment']=Enum.HorizontalAlignment.Center;v0['a']['Padding']=UDim.new(675 -(534 + 141) ,10);v0['a']['SortOrder']=Enum.SortOrder.LayoutOrder;v0['b']=Instance.new("Frame",v0["9"]);v0['b']['BorderSizePixel']=0;v0['b']['BackgroundColor3']=Color3.fromRGB(103 + 152 ,255,226 + 29 );v0['b']['Size']=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,1);v0['b']['BorderColor3']=Color3.fromRGB(0,0 -0 ,0);v0['b']['Name']=[[Space]];v0['b']['BackgroundTransparency']=1 + 0 ;v0['c']=Instance.new("TextButton",v0["9"]);v0['c']['TextWrapped']=true;v0['c']['BorderSizePixel']=0 + 0 ;v0['c']['TextColor3']=Color3.fromRGB(396 -(115 + 281) ,0,0 -0 );v0['c']['TextSize']=17 + 3 ;v0['c']['TextScaled']=true;v0['c']['BackgroundColor3']=Color3.fromRGB(616 -361 ,255,255);v0['c']['FontFace']=Font.new([[rbxasset://fonts/families/Ubuntu.json]],Enum.FontWeight.Medium,Enum.FontStyle.Normal);v0['c']['Size']=UDim2.new(3 -2 ,0,867.06235 -(550 + 317) ,0 -0 );v0['c']['LayoutOrder']=1;v0['c']['Name']=[[HL_Clover]];v0['c']['BorderColor3']=Color3.fromRGB(0 -0 ,0,0 -0 );v0['c']['Text']=[[]];v0['d']=Instance.new("UIAspectRatioConstraint",v0['c']);v0['d']['AspectRatio']=6.096;v0['e']=Instance.new("TextLabel",v0['c']);v0['e']['TextWrapped']=true;v0['e']['ZIndex']=287 -(134 + 151) ;v0['e']['BorderSizePixel']=1665 -(970 + 695) ;v0['e']['TextSize']=14;v0['e']['TextScaled']=true;v0['e']['BackgroundColor3']=Color3.fromRGB(486 -231 ,255,2245 -(582 + 1408) );v0['e']['FontFace']=Font.new([[rbxasset://fonts/families/Ubuntu.json]],Enum.FontWeight.Light,Enum.FontStyle.Normal);v0['e']['TextColor3']=Color3.fromRGB(0 -0 ,0 -0 ,0);v0['e']['BackgroundTransparency']=3 -2 ;v0['e']['Size']=UDim2.new(1825 -(1195 + 629) ,0 -0 ,242 -(187 + 54) ,780 -(162 + 618) );v0['e']['BorderColor3']=Color3.fromRGB(0 + 0 ,0,0 + 0 );v0['e']['Text']=[[Clover Highlight]];v0['e']['Name']=[[Title]];v0['f']=Instance.new("UITextSizeConstraint",v0['e']);v0['f']['MaxTextSize']=42 -22 ;v0["10"]=Instance.new("ImageLabel",v0['c']);v0["10"]['BorderSizePixel']=0 -0 ;v0["10"]['BackgroundColor3']=Color3.fromRGB(20 + 235 ,1891 -(1373 + 263) ,1255 -(451 + 549) );v0["10"]['ImageColor3']=Color3.fromRGB(0 + 0 ,255,0 -0 );v0["10"]['AnchorPoint']=Vector2.new(0,0.5 -0 );v0["10"]['Image']=[[rbxassetid://6972569034]];v0["10"]['Size']=UDim2.new(0.8,1384 -(746 + 638) ,0.8 + 0 ,0 -0 );v0["10"]['Visible']=false;v0["10"]['BorderColor3']=Color3.fromRGB(0,341 -(218 + 123) ,1581 -(1535 + 46) );v0["10"]['BackgroundTransparency']=1 + 0 ;v0["10"]['Name']=[[True]];v0["10"]['Position']=UDim2.new(0.05 + 0 ,0,560.5 -(306 + 254) ,0 + 0 );v0["11"]=Instance.new("UIAspectRatioConstraint",v0["10"]);v0["12"]=Instance.new("ImageLabel",v0['c']);v0["12"]['BorderSizePixel']=0 -0 ;v0["12"]['BackgroundColor3']=Color3.fromRGB(255,1722 -(899 + 568) ,168 + 87 );v0["12"]['ImageColor3']=Color3.fromRGB(0 -0 ,0,603 -(268 + 335) );v0["12"]['AnchorPoint']=Vector2.new(291 -(60 + 230) ,572.5 -(426 + 146) );v0["12"]['Image']=[[rbxassetid://13492314042]];v0["12"]['Size']=UDim2.new(0.5,0,0.5 + 0 ,0);v0["12"]['BorderColor3']=Color3.fromRGB(1456 -(282 + 1174) ,811 -(569 + 242) ,0 -0 );v0["12"]['BackgroundTransparency']=1;v0["12"]['Name']=[[Execute]];v0["12"]['Position']=UDim2.new(0.9 + 0 ,1024 -(706 + 318) ,1251.5 -(721 + 530) ,1271 -(945 + 326) );v0["13"]=Instance.new("UIAspectRatioConstraint",v0["12"]);v0["14"]=Instance.new("ImageLabel",v0['c']);v0["14"]['BorderSizePixel']=0 -0 ;v0["14"]['BackgroundColor3']=Color3.fromRGB(227 + 28 ,955 -(271 + 429) ,235 + 20 );v0["14"]['ImageColor3']=Color3.fromRGB(255,1500 -(1408 + 92) ,1086 -(461 + 625) );v0["14"]['AnchorPoint']=Vector2.new(1288 -(993 + 295) ,0.5 + 0 );v0["14"]['Image']=[[rbxassetid://92186614586776]];v0["14"]['Size']=UDim2.new(0.8,1171 -(418 + 753) ,0.8,0);v0["14"]['BorderColor3']=Color3.fromRGB(0,0,0 + 0 );v0["14"]['BackgroundTransparency']=1 + 0 ;v0["14"]['Name']=[[False]];v0["14"]['Position']=UDim2.new(0.05 + 0 ,0,0.5,0 + 0 );v0["15"]=Instance.new("UIAspectRatioConstraint",v0["14"]);v0["16"]=Instance.new("BoolValue",v0['c']);v0["16"]['Name']=[[ScriptEnabled]];v0["17"]=Instance.new("TextButton",v0["9"]);v0["17"]['TextWrapped']=true;v0["17"]['BorderSizePixel']=0;v0["17"]['TextColor3']=Color3.fromRGB(529 -(406 + 123) ,1769 -(1749 + 20) ,0 + 0 );v0["17"]['TextSize']=20;v0["17"]['TextScaled']=true;v0["17"]['BackgroundColor3']=Color3.fromRGB(1577 -(1249 + 73) ,91 + 164 ,1400 -(466 + 679) );v0["17"]['FontFace']=Font.new([[rbxasset://fonts/families/Ubuntu.json]],Enum.FontWeight.Medium,Enum.FontStyle.Normal);v0["17"]['Size']=UDim2.new(2 -1 ,0,0.06235 -0 ,1900 -(106 + 1794) );v0["17"]['LayoutOrder']=2;v0["17"]['Name']=[[HL_Potions]];v0["17"]['BorderColor3']=Color3.fromRGB(0 + 0 ,0,0);v0["17"]['Text']=[[]];v0["18"]=Instance.new("UIAspectRatioConstraint",v0["17"]);v0["18"]['AspectRatio']=2.096 + 4 ;v0["19"]=Instance.new("TextLabel",v0["17"]);v0["19"]['TextWrapped']=true;v0["19"]['ZIndex']=5 -3 ;v0["19"]['BorderSizePixel']=0 -0 ;v0["19"]['TextSize']=128 -(4 + 110) ;v0["19"]['TextScaled']=true;v0["19"]['BackgroundColor3']=Color3.fromRGB(255,839 -(57 + 527) ,1682 -(41 + 1386) );v0["19"]['FontFace']=Font.new([[rbxasset://fonts/families/Ubuntu.json]],Enum.FontWeight.Light,Enum.FontStyle.Normal);v0["19"]['TextColor3']=Color3.fromRGB(103 -(17 + 86) ,0 + 0 ,0 -0 );v0["19"]['BackgroundTransparency']=2 -1 ;v0["19"]['Size']=UDim2.new(167 -(122 + 44) ,0,1 -0 ,0 -0 );v0["19"]['BorderColor3']=Color3.fromRGB(0,0 + 0 ,0 + 0 );v0["19"]['Text']=[[Potion Highlight]];v0["19"]['Name']=[[Title]];v0["1a"]=Instance.new("UITextSizeConstraint",v0["19"]);v0["1a"]['MaxTextSize']=40 -20 ;v0["1b"]=Instance.new("ImageLabel",v0["17"]);v0["1b"]['BorderSizePixel']=65 -(30 + 35) ;v0["1b"]['BackgroundColor3']=Color3.fromRGB(255,176 + 79 ,1512 -(1043 + 214) );v0["1b"]['ImageColor3']=Color3.fromRGB(0 -0 ,1467 -(323 + 889) ,0 -0 );v0["1b"]['AnchorPoint']=Vector2.new(580 -(361 + 219) ,320.5 -(53 + 267) );v0["1b"]['Image']=[[rbxassetid://6972569034]];v0["1b"]['Size']=UDim2.new(0.8 + 0 ,413 -(15 + 398) ,982.8 -(18 + 964) ,0 -0 );v0["1b"]['Visible']=false;v0["1b"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["1b"]['BackgroundTransparency']=1 + 0 ;v0["1b"]['Name']=[[True]];v0["1b"]['Position']=UDim2.new(0.05,0 + 0 ,850.5 -(20 + 830) ,0);v0["1c"]=Instance.new("UIAspectRatioConstraint",v0["1b"]);v0["1d"]=Instance.new("ImageLabel",v0["17"]);v0["1d"]['BorderSizePixel']=0 + 0 ;v0["1d"]['BackgroundColor3']=Color3.fromRGB(255,381 -(116 + 10) ,19 + 236 );v0["1d"]['ImageColor3']=Color3.fromRGB(738 -(542 + 196) ,0,0 -0 );v0["1d"]['AnchorPoint']=Vector2.new(1,0.5 + 0 );v0["1d"]['Image']=[[rbxassetid://132396415044039]];v0["1d"]['Size']=UDim2.new(0.5,0,0.5 + 0 ,0 + 0 );v0["1d"]['BorderColor3']=Color3.fromRGB(0,0,0 -0 );v0["1d"]['BackgroundTransparency']=2 -1 ;v0["1d"]['Name']=[[Execute]];v0["1d"]['Position']=UDim2.new(1551.9 -(1126 + 425) ,0,0.5,405 -(118 + 287) );v0["1e"]=Instance.new("UIAspectRatioConstraint",v0["1d"]);v0["1f"]=Instance.new("ImageLabel",v0["17"]);v0["1f"]['BorderSizePixel']=0;v0["1f"]['BackgroundColor3']=Color3.fromRGB(255,999 -744 ,1376 -(118 + 1003) );v0["1f"]['ImageColor3']=Color3.fromRGB(746 -491 ,0,377 -(142 + 235) );v0["1f"]['AnchorPoint']=Vector2.new(0 -0 ,0.5 + 0 );v0["1f"]['Image']=[[rbxassetid://92186614586776]];v0["1f"]['Size']=UDim2.new(977.8 -(553 + 424) ,0 -0 ,0.8 + 0 ,0 + 0 );v0["1f"]['BorderColor3']=Color3.fromRGB(0 + 0 ,0,0);v0["1f"]['BackgroundTransparency']=1;v0["1f"]['Name']=[[False]];v0["1f"]['Position']=UDim2.new(0.05 + 0 ,0 + 0 ,0.5 -0 ,0 -0 );v0["20"]=Instance.new("UIAspectRatioConstraint",v0["1f"]);v0["21"]=Instance.new("BoolValue",v0["17"]);v0["21"]['Name']=[[ScriptEnabled]];v0["22"]=Instance.new("TextButton",v0["9"]);v0["22"]['TextWrapped']=true;v0["22"]['BorderSizePixel']=0;v0["22"]['TextColor3']=Color3.fromRGB(0 -0 ,0 + 0 ,0);v0["22"]['TextSize']=20;v0["22"]['TextScaled']=true;v0["22"]['BackgroundColor3']=Color3.fromRGB(1232 -977 ,255,1008 -(239 + 514) );v0["22"]['FontFace']=Font.new([[rbxasset://fonts/families/Ubuntu.json]],Enum.FontWeight.Medium,Enum.FontStyle.Normal);v0["22"]['Size']=UDim2.new(1 + 0 ,1329 -(797 + 532) ,0.06235 + 0 ,0 + 0 );v0["22"]['LayoutOrder']=6 -3 ;v0["22"]['Name']=[[HL_Coins]];v0["22"]['BorderColor3']=Color3.fromRGB(1202 -(373 + 829) ,0,0);v0["22"]['Text']=[[]];v0["23"]=Instance.new("UIAspectRatioConstraint",v0["22"]);v0["23"]['AspectRatio']=6.096;v0["24"]=Instance.new("TextLabel",v0["22"]);v0["24"]['TextWrapped']=true;v0["24"]['ZIndex']=2;v0["24"]['BorderSizePixel']=0;v0["24"]['TextSize']=14;v0["24"]['TextScaled']=true;v0["24"]['BackgroundColor3']=Color3.fromRGB(986 -(476 + 255) ,1385 -(369 + 761) ,255);v0["24"]['FontFace']=Font.new([[rbxasset://fonts/families/Ubuntu.json]],Enum.FontWeight.Light,Enum.FontStyle.Normal);v0["24"]['TextColor3']=Color3.fromRGB(0 + 0 ,0,0 -0 );v0["24"]['BackgroundTransparency']=1;v0["24"]['Size']=UDim2.new(1,0,1,0 -0 );v0["24"]['BorderColor3']=Color3.fromRGB(238 -(64 + 174) ,0 + 0 ,0 -0 );v0["24"]['Text']=[[Coin Highlight]];v0["24"]['Name']=[[Title]];v0["25"]=Instance.new("UITextSizeConstraint",v0["24"]);v0["25"]['MaxTextSize']=356 -(144 + 192) ;v0["26"]=Instance.new("ImageLabel",v0["22"]);v0["26"]['BorderSizePixel']=216 -(42 + 174) ;v0["26"]['BackgroundColor3']=Color3.fromRGB(255,192 + 63 ,212 + 43 );v0["26"]['ImageColor3']=Color3.fromRGB(0 + 0 ,1759 -(363 + 1141) ,0);v0["26"]['AnchorPoint']=Vector2.new(1580 -(1183 + 397) ,0.5 -0 );v0["26"]['Image']=[[rbxassetid://6972569034]];v0["26"]['Size']=UDim2.new(0.8 + 0 ,0,0.8,0 + 0 );v0["26"]['Visible']=false;v0["26"]['BorderColor3']=Color3.fromRGB(1975 -(1913 + 62) ,0 + 0 ,0);v0["26"]['BackgroundTransparency']=2 -1 ;v0["26"]['Name']=[[True]];v0["26"]['Position']=UDim2.new(0.05,1933 -(565 + 1368) ,0.5,0);v0["27"]=Instance.new("UIAspectRatioConstraint",v0["26"]);v0["28"]=Instance.new("ImageLabel",v0["22"]);v0["28"]['BorderSizePixel']=0 -0 ;v0["28"]['BackgroundColor3']=Color3.fromRGB(1916 -(1477 + 184) ,346 -91 ,238 + 17 );v0["28"]['ImageColor3']=Color3.fromRGB(856 -(564 + 292) ,0 -0 ,0 -0 );v0["28"]['AnchorPoint']=Vector2.new(305 -(244 + 60) ,0.5 + 0 );v0["28"]['Image']=[[rbxassetid://12771076370]];v0["28"]['Size']=UDim2.new(476.5 -(41 + 435) ,1001 -(938 + 63) ,0.5,0 + 0 );v0["28"]['BorderColor3']=Color3.fromRGB(1125 -(936 + 189) ,0 + 0 ,0);v0["28"]['BackgroundTransparency']=1614 -(1565 + 48) ;v0["28"]['Name']=[[Execute]];v0["28"]['Position']=UDim2.new(0.9 + 0 ,0,0.5,1138 -(782 + 356) );v0["29"]=Instance.new("UIAspectRatioConstraint",v0["28"]);v0["2a"]=Instance.new("ImageLabel",v0["22"]);v0["2a"]['BorderSizePixel']=267 -(176 + 91) ;v0["2a"]['BackgroundColor3']=Color3.fromRGB(664 -409 ,375 -120 ,1347 -(975 + 117) );v0["2a"]['ImageColor3']=Color3.fromRGB(2130 -(157 + 1718) ,0 + 0 ,0 -0 );v0["2a"]['AnchorPoint']=Vector2.new(0 -0 ,1018.5 -(697 + 321) );v0["2a"]['Image']=[[rbxassetid://92186614586776]];v0["2a"]['Size']=UDim2.new(0.8 -0 ,0 -0 ,0.8 -0 ,0 + 0 );v0["2a"]['BorderColor3']=Color3.fromRGB(0 -0 ,0 -0 ,1227 -(322 + 905) );v0["2a"]['BackgroundTransparency']=612 -(602 + 9) ;v0["2a"]['Name']=[[False]];v0["2a"]['Position']=UDim2.new(1189.05 -(449 + 740) ,0,872.5 -(826 + 46) ,947 -(245 + 702) );v0["2b"]=Instance.new("UIAspectRatioConstraint",v0["2a"]);v0["2c"]=Instance.new("BoolValue",v0["22"]);v0["2c"]['Name']=[[ScriptEnabled]];v0["2d"]=Instance.new("ImageButton",v0["2"]);v0["2d"]['BorderSizePixel']=0 -0 ;v0["2d"]['BackgroundColor3']=Color3.fromRGB(82 + 173 ,2153 -(260 + 1638) ,255);v0["2d"]['AnchorPoint']=Vector2.new(441 -(382 + 58) ,0 -0 );v0["2d"]['Image']=[[rbxassetid://14203224837]];v0["2d"]['Size']=UDim2.new(0.1,0 + 0 ,0.1,0 -0 );v0["2d"]['BackgroundTransparency']=2 -1 ;v0["2d"]['Name']=[[Close]];v0["2d"]['BorderColor3']=Color3.fromRGB(1205 -(902 + 303) ,0 -0 ,0);v0["2d"]['Position']=UDim2.new(2 -1 ,0,0,0 + 0 );v0["2e"]=Instance.new("UIAspectRatioConstraint",v0["2d"]);v0["2f"]=Instance.new("ImageButton",v0["2"]);v0["2f"]['BorderSizePixel']=1690 -(1121 + 569) ;v0["2f"]['BackgroundColor3']=Color3.fromRGB(469 -(22 + 192) ,938 -(483 + 200) ,1718 -(1404 + 59) );v0["2f"]['AnchorPoint']=Vector2.new(2 -1 ,0 -0 );v0["2f"]['Image']=[[rbxassetid://15396333997]];v0["2f"]['Size']=UDim2.new(765.1 -(468 + 297) ,562 -(334 + 228) ,0.1 -0 ,0 -0 );v0["2f"]['BackgroundTransparency']=1 -0 ;v0["2f"]['Name']=[[Minimize]];v0["2f"]['BorderColor3']=Color3.fromRGB(0 + 0 ,236 -(141 + 95) ,0);v0["2f"]['Position']=UDim2.new(0.89843 + 0 ,0,0 -0 ,0 -0 );v0["30"]=Instance.new("UIAspectRatioConstraint",v0["2f"]);v0["31"]=Instance.new("TextBox",v0["2"]);v0["31"]['Name']=[[Search]];v0["31"]['BorderSizePixel']=0;v0["31"]['TextWrapped']=true;v0["31"]['TextSize']=3 + 7 ;v0["31"]['TextColor3']=Color3.fromRGB(255,698 -443 ,180 + 75 );v0["31"]['TextScaled']=true;v0["31"]['BackgroundColor3']=Color3.fromRGB(17 + 14 ,43 -12 ,19 + 12 );v0["31"]['FontFace']=Font.new([[rbxasset://fonts/families/GothamSSm.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["31"]['PlaceholderText']=[[Search]];v0["31"]['Size']=UDim2.new(164 -(92 + 71) ,0 + 0 ,0.05,0);v0["31"]['Position']=UDim2.new(0 -0 ,0,0.09992,765 -(574 + 191) );v0["31"]['BorderColor3']=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v0["31"]['Text']=[[]];v0["32"]=Instance.new("UITextSizeConstraint",v0["31"]);v0["32"]['MaxTextSize']=10;v0["33"]=Instance.new("ImageLabel",v0["31"]);v0["33"]['BorderSizePixel']=849 -(254 + 595) ;v0["33"]['BackgroundColor3']=Color3.fromRGB(381 -(55 + 71) ,255,335 -80 );v0["33"]['AnchorPoint']=Vector2.new(1791 -(573 + 1217) ,2 -1 );v0["33"]['Image']=[[rbxassetid://122421353972022]];v0["33"]['Size']=UDim2.new(1 + 0 ,0 -0 ,1,939 -(714 + 225) );v0["33"]['BorderColor3']=Color3.fromRGB(0 -0 ,0,0 -0 );v0["33"]['BackgroundTransparency']=1;v0["33"]['Position']=UDim2.new(0.98,0 + 0 ,1 -0 ,806 -(118 + 688) );v0["34"]=Instance.new("UIAspectRatioConstraint",v0["33"]);v0["35"]=Instance.new("Frame",v0["1"]);v0["35"]['Visible']=false;v0["35"]['BorderSizePixel']=48 -(25 + 23) ;v0["35"]['BackgroundColor3']=Color3.fromRGB(4 + 12 ,16,16);v0["35"]['AnchorPoint']=Vector2.new(1886.5 -(927 + 959) ,0.5 -0 );v0["35"]['Size']=UDim2.new(0.2,732 -(16 + 716) ,0.05 -0 ,97 -(11 + 86) );v0["35"]['Position']=UDim2.new(0.4987 -0 ,285 -(175 + 110) ,0.2746,0 -0 );v0["35"]['BorderColor3']=Color3.fromRGB(0 -0 ,1796 -(503 + 1293) ,0 -0 );v0["35"]['Name']=[[Icon]];v0["36"]=Instance.new("Frame",v0["35"]);v0["36"]['BorderSizePixel']=0;v0["36"]['BackgroundColor3']=Color3.fromRGB(0 + 0 ,124,1316 -(810 + 251) );v0["36"]['AnchorPoint']=Vector2.new(0.5 + 0 ,1 + 0 );v0["36"]['Size']=UDim2.new(1 + 0 ,0,533.1 -(43 + 490) ,733 -(711 + 22) );v0["36"]['Position']=UDim2.new(0.5,0 -0 ,860 -(240 + 619) ,0 + 0 );v0["36"]['BorderColor3']=Color3.fromRGB(0 -0 ,0 + 0 ,1744 -(1344 + 400) );v0["36"]['Name']=[[Line]];v0["37"]=Instance.new("TextLabel",v0["35"]);v0["37"]['TextWrapped']=true;v0["37"]['BorderSizePixel']=405 -(255 + 150) ;v0["37"]['TextSize']=24 + 6 ;v0["37"]['TextScaled']=true;v0["37"]['BackgroundColor3']=Color3.fromRGB(137 + 118 ,255,1089 -834 );v0["37"]['FontFace']=Font.new([[rbxasset://fonts/families/Ubuntu.json]],Enum.FontWeight.Regular,Enum.FontStyle.Italic);v0["37"]['TextColor3']=Color3.fromRGB(823 -568 ,255,255);v0["37"]['BackgroundTransparency']=1740 -(404 + 1335) ;v0["37"]['AnchorPoint']=Vector2.new(406.5 -(183 + 223) ,0 -0 );v0["37"]['Size']=UDim2.new(1 + 0 ,0 + 0 ,337.8 -(10 + 327) ,0 + 0 );v0["37"]['BorderColor3']=Color3.fromRGB(0,338 -(118 + 220) ,0);v0["37"]['Text']=[[rngHUB]];v0["37"]['Name']=[[Title]];v0["37"]['Position']=UDim2.new(0.5 + 0 ,449 -(108 + 341) ,0,0);v0["38"]=Instance.new("UITextSizeConstraint",v0["37"]);v0["38"]['MaxTextSize']=14 + 16 ;v0["39"]=Instance.new("ImageButton",v0["35"]);v0["39"]['BorderSizePixel']=0 -0 ;v0["39"]['BackgroundColor3']=Color3.fromRGB(1748 -(711 + 782) ,488 -233 ,255);v0["39"]['AnchorPoint']=Vector2.new(470 -(270 + 199) ,0 + 0 );v0["39"]['Image']=[[rbxassetid://14203224837]];v0["39"]['Size']=UDim2.new(1819.8 -(580 + 1239) ,0 -0 ,0.8,0 + 0 );v0["39"]['BackgroundTransparency']=1 + 0 ;v0["39"]['Name']=[[Close]];v0["39"]['BorderColor3']=Color3.fromRGB(0 + 0 ,0,0 -0 );v0["39"]['Position']=UDim2.new(1 + 0 ,0,1167 -(645 + 522) ,1790 -(1010 + 780) );v0["3a"]=Instance.new("UIAspectRatioConstraint",v0["39"]);v0["3b"]=Instance.new("ImageButton",v0["35"]);v0["3b"]['BorderSizePixel']=0 + 0 ;v0["3b"]['BackgroundColor3']=Color3.fromRGB(1214 -959 ,747 -492 ,2091 -(1045 + 791) );v0["3b"]['AnchorPoint']=Vector2.new(2 -1 ,0 -0 );v0["3b"]['Image']=[[rbxassetid://9172244866]];v0["3b"]['Size']=UDim2.new(505.8 -(351 + 154) ,1574 -(1281 + 293) ,266.8 -(28 + 238) ,0 -0 );v0["3b"]['BackgroundTransparency']=1560 -(1381 + 178) ;v0["3b"]['Name']=[[Maximize]];v0["3b"]['BorderColor3']=Color3.fromRGB(0,0 + 0 ,0 + 0 );v0["3b"]['Position']=UDim2.new(0.89843,0 + 0 ,0 -0 ,0 + 0 );v0["3c"]=Instance.new("UIAspectRatioConstraint",v0["3b"]);v0["3d"]=Instance.new("LocalScript",v0["35"]);v0["3d"]['Name']=[[Framework]];local function v394() local v396=v0["3"];_G.rngHubEnabled=true;local v397=game:GetService("UserInputService");local v398=game:GetService("TweenService");local v399=v396.Parent;local v400=v399.ScrollingFrame;local v401=v399.Back;local v402;local v403;local v404;local v405;function search() local v420=470 -(381 + 89) ;local v421;while true do if (v420==0) then v421=v396.Parent.Search;for v458,v459 in v400.MainPage:GetChildren() do if v459:IsA("TextButton") then if (string.lower(v421.Text)=="") then v459.Visible=true;else local v479=0 + 0 ;while true do if (v479==0) then v459.Visible=false;if string.lower(v459.Name):find(string.lower(v421.Text)) then v459.Visible=true;end break;end end end end end break;end end end local v406=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local function v407(v422) local v423=0;local v424;local v425;while true do if (v423==0) then v424=v422.Position-v404 ;v425=UDim2.new(v405.X.Scale,v405.X.Offset + v424.X ,v405.Y.Scale,v405.Y.Offset + v424.Y );v423=1;end if (v423==1) then v398:Create(v399,v406,{Position=v425}):Play();break;end end end v399.InputBegan:Connect(function(v426) if ((v426.UserInputType==Enum.UserInputType.MouseButton1) or (v426.UserInputType==Enum.UserInputType.Touch)) then local v434=0 + 0 ;while true do if (v434==1) then v405=v399.Position;v426.Changed:Connect(function() if (v426.UserInputState==Enum.UserInputState.End) then v402=false;end end);break;end if (v434==(0 -0)) then v402=true;v404=v426.Position;v434=1157 -(1074 + 82) ;end end end end);v399.InputChanged:Connect(function(v427) if ((v427.UserInputType==Enum.UserInputType.MouseMovement) or (v427.UserInputType==Enum.UserInputType.Touch)) then v403=v427;end end);v397.InputChanged:Connect(function(v428) if ((v428==v403) and v402) then v407(v428);end end);v399.Close.MouseButton1Click:Connect(function() _G.rngHubEnabled=false;v396.Parent.Parent:Destroy();end);v399.Minimize.MouseButton1Click:Connect(function() v396.Parent.Visible=false;v396.Parent.Parent.Icon.Visible=true;end);local v408=workspace:WaitForChild("Map");v400.MainPage.HL_Clover.MouseButton1Click:Connect(function() if (v400.MainPage.HL_Clover.ScriptEnabled.Value==true) then v400.MainPage.HL_Clover.ScriptEnabled.Value=false;v400.MainPage.HL_Clover.True.Visible=false;v400.MainPage.HL_Clover.False.Visible=true;else local v438=0 -0 ;while true do if (v438==(1785 -(214 + 1570))) then v400.MainPage.HL_Clover.False.Visible=false;break;end if (v438==0) then v400.MainPage.HL_Clover.ScriptEnabled.Value=true;v400.MainPage.HL_Clover.True.Visible=true;v438=1456 -(990 + 465) ;end end end _G.solsrng_rnghub_highlightClovers=v400.MainPage.HL_Clover.ScriptEnabled.Value;end);v400.MainPage.HL_Potions.MouseButton1Click:Connect(function() local v432=0 + 0 ;while true do if (v432==(0 + 0)) then if (v400.MainPage.HL_Potions.ScriptEnabled.Value==true) then v400.MainPage.HL_Potions.ScriptEnabled.Value=false;v400.MainPage.HL_Potions.True.Visible=false;v400.MainPage.HL_Potions.False.Visible=true;else local v468=0 + 0 ;while true do if ((0 -0)==v468) then v400.MainPage.HL_Potions.ScriptEnabled.Value=true;v400.MainPage.HL_Potions.True.Visible=true;v468=1727 -(1668 + 58) ;end if (v468==1) then v400.MainPage.HL_Potions.False.Visible=false;break;end end end _G.solsrng_rnghub_highlightPotions=v400.MainPage.HL_Potions.ScriptEnabled.Value;break;end end end);v400.MainPage.HL_Coins.MouseButton1Click:Connect(function() if (v400.MainPage.HL_Coins.ScriptEnabled.Value==true) then local v439=0;while true do if (v439==0) then v400.MainPage.HL_Coins.ScriptEnabled.Value=false;v400.MainPage.HL_Coins.True.Visible=false;v439=1;end if (v439==1) then v400.MainPage.HL_Coins.False.Visible=true;break;end end else local v440=626 -(512 + 114) ;while true do if (v440==(2 -1)) then v400.MainPage.HL_Coins.False.Visible=false;break;end if (v440==0) then v400.MainPage.HL_Coins.ScriptEnabled.Value=true;v400.MainPage.HL_Coins.True.Visible=true;v440=1;end end end _G.solsrng_rnghub_highlightCoins=v400.MainPage.HL_Coins.ScriptEnabled.Value;end);v396.Parent.Search:GetPropertyChangedSignal("Text"):Connect(search);while task.wait(0.1 -0 ) do if (_G.rngHubEnabled==true) then for v445,v446 in v408:GetChildren() do if (v446:IsA("Model") and v446:FindFirstChild("Color") and v446:FindFirstChild("Body")) then if (_G.solsrng_rnghub_highlightClovers==true) then if (v446:FindFirstChild("Highlight")~=true) then local v485=Instance.new("Highlight",v446);v485.FillColor=Color3.new(0,3 -2 ,0);v485.OutlineColor=Color3.new(0 + 0 ,1,0 + 0 );end elseif (v446:FindFirstChild("Highlight")==true) then v446.Highlight:Destroy();end end end for v447,v448 in v408:GetChildren() do if (v448:IsA("Model") and v448:FindFirstChild("ProximityPrompt") and v448:FindFirstChild("Liquid")) then if (_G.solsrng_rnghub_highlightPotions==true) then if (v448:FindFirstChild("Highlight")~=true) then local v488=Instance.new("Highlight",v448);v488.FillColor=v448.Liquid.Color;v488.OutlineColor=v448.Liquid.Color;end elseif (v448:FindFirstChild("Highlight")==true) then v448.Highlight:Destroy();end end end for v449,v450 in v408:GetChildren() do if (v450:IsA("Model") and v450:FindFirstChild("ProximityPrompt") and v450:FindFirstChild("Coin")) then if (_G.solsrng_rnghub_highlightCoins==true) then if (v450:FindFirstChild("Highlight")~=true) then local v492=Instance.new("Highlight",v450);v492.FillColor=v450.Coin.Color;v492.OutlineColor=v450.Coin.Color;end elseif (v450:FindFirstChild("Highlight")==true) then v450.Highlight:Destroy();end end end end end end task.spawn(v394);local function v395() local v409=0 + 0 ;local v410;local v411;local v412;local v413;local v414;local v415;local v416;local v417;local v418;local v419;while true do if (v409==0) then v410=v0["3d"];v411=game:GetService("UserInputService");v412=game:GetService("TweenService");v413=v410.Parent;v409=3 -2 ;end if (v409==(1996 -(109 + 1885))) then v418=TweenInfo.new(1469.2 -(1269 + 200) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v419=nil;function v419(v451) local v452=v451.Position-v416 ;local v453=UDim2.new(v417.X.Scale,v417.X.Offset + v452.X ,v417.Y.Scale,v417.Y.Offset + v452.Y );v412:Create(v413,v418,{Position=v453}):Play();end v413.InputBegan:Connect(function(v454) if ((v454.UserInputType==Enum.UserInputType.MouseButton1) or (v454.UserInputType==Enum.UserInputType.Touch)) then local v475=0 -0 ;while true do if (v475==(815 -(98 + 717))) then v414=true;v416=v454.Position;v475=1;end if (v475==1) then v417=v413.Position;v454.Changed:Connect(function() if (v454.UserInputState==Enum.UserInputState.End) then v414=false;end end);break;end end end end);v409=829 -(802 + 24) ;end if (v409==(5 -2)) then v413.InputChanged:Connect(function(v455) if ((v455.UserInputType==Enum.UserInputType.MouseMovement) or (v455.UserInputType==Enum.UserInputType.Touch)) then v415=v455;end end);v411.InputChanged:Connect(function(v456) if ((v456==v415) and v414) then v419(v456);end end);v413.Close.MouseButton1Click:Connect(function() v410.Parent.Parent:Destroy();end);v413.Maximize.MouseButton1Click:Connect(function() local v457=0;while true do if (v457==(0 -0)) then v410.Parent.Visible=false;v410.Parent.Parent.Frame.Visible=true;break;end end end);break;end if (v409==1) then v414=nil;v415=nil;v416=nil;v417=nil;v409=2;end end end task.spawn(v395);return v0["1"],require;
